# JEE4

Projeto1/: .env  FreeTts.java  login.sql  nb-configuration.xml  pom.xml
Projeto1/src/main/java/com/mycompany/projeto1/: JakartaRestConfiguration.java
Projeto1/src/main/java/com/mycompany/projeto1/resources/: JakartaEE10Resource.java
Projeto1/src/main/java/org/hopto/depositodivisa/dao/: BairroDAO.java  CidadeDAO.java  LoginDAO.java
Projeto1/src/main/java/org/hopto/depositodivisa/factory/: ConexaoFactory.java
Projeto1/src/main/java/org/hopto/depositodivisa/funcoes/: DiaSemana.java  HashSenhas.java  HashSenhasArgo2.java  HashSenhas_inutil.java  test2.java  teste.java
Projeto1/src/main/java/org/hopto/depositodivisa/model/: BairroModel.java  CidadeModel.java  Login.java
Projeto1/src/main/java/org/hopto/depositodivisa/servlets/: BairrosController.java  CidadesController.java  ServletEncerrarSessao.java  ServletListarUsuarios.java  ServletListarUsuariosPaginada.java  ServletLogar.java  ServletLogar1.java  ServletLogar3.java  ServletPaginaAnteriorUsuarios.java  ServletProximaPaginaUsuarios.java  UsuariosController.java  alterarUsuario.java  ativarUsuario.java  checarPermissao.java  criarNovoUsuario.java  desativarUsuario.java  trocarSenha.java
Projeto1/src/main/webapp/: alteraBairro.jsp  alteraCidade.jsp  alteraUsuario.jsp  cabecalho.jsp  cabecalhoLogin.jsp  cadastros.jsp  central.jsp  erro.jsp  index.jsp  index2.jsp  index_1.jsp  listaBairros.jsp  listaCidades.jsp  listaUsuarios-scriptlet.jsp  listausuarios-JSTL.jsp  listausuarios.jsp  listausuariosPaginada.jsp  login.jsp  login_old.jsp  menus.jsp  naoencontrada.jsp  newjsp.jsp  novaCidade.jsp  novoBairro.jsp  novoUsuario.jsp  rodape.jsp  saida.jsp  teste.html  testeCriarHash.jsp  trocarSenha.jsp
Projeto1/src/main/webapp/WEB-INF/: web.xml
Projeto1/src/main/webapp/WEB-INF/tags/: checaHashSenhaArgon2.tag  contagemBairros.tag  contagemUsuarios.tag  criarHashSenhaArgon2.tag  criptografaStringComArgon2.tag  exibirDataAtual.tag  listarBairros.tag  listarCidades.tag  listarUsuarioPaginado.tag  listarUsuarios.tag  mensagemStatusLogin.tag  mostrarPathBanco.tag  mostrarUsuarioAtual.tag  mostrarUsuarioAtual_1.tag  mostrarUsuarioAtual_1_1.tag  registrarAcaodeLogarCampoDataUltimoLoginPerfilUsuario.tag  verificarSessaoAtiva.tag
Projeto1/src/main/webapp/css/: estilos.css  estilos0.css  estilosLogin.css  estilos_1.css
Projeto1/src/main/webapp/js/: funcoes.js
